worker_processes 1;

  events { worker_connections 1024; }

  http {
    client_max_body_size 50M;
    proxy_connect_timeout 12000s;
    proxy_send_timeout 12000s;
    proxy_read_timeout 12000s;
    fastcgi_send_timeout 12000s;
    fastcgi_read_timeout 12000s;
    upstream app_servers {
      server app1:3011;
      server app2:3012;
      server app3:3013;
      server app4:3014;
      server app5:3015;
    }

    server {
      listen 80;
      server_name _;

      location / {
      proxy_pass http://app_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 90;
  }
    }
  }