<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                }
        
                table {
                    border-collapse: collapse;
                    width: 1000px;
                    margin-left: auto;
                    margin-right: auto;
                }
        
                h1 {
                    font-size: 1.2em;
                    font-weight: 600;
                    padding: 20px;
                    text-align: center;
                }
        
                th, td {
                    border: 1px solid black;
                    padding: 10px;
                }
        
                tr:nth-child(even){
                    background-color: rgb(228, 228, 228);
                }
                h1{
                    color: red;
                }
            
            </style>
        </head>
        <body>
            <h1>RESUMO DE IMPEDITIVOS</h1>
            <br>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>DOSPREV AUTOR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ADVOGADO: <span style="color: red; font-weight: bold;">IMPEDITIVO</span></td>
                    </tr>   
                    <tr>
                        <td>CADÚNICO: <span style="color: green; font-weight: bold;">LIMPO</span></td>
                    </tr>
                    <tr>
                        <td>LITISPENDÊNCIA: <span style="color: red; font-weight: bold;">IMPEDITIVO</span></td>
                    </tr>    
                    <tr>
                        <td>BPC ATIVO: <span style="color: green; font-weight: bold;">LIMPO</span></td>
                    </tr>
                    <tr>
                        <td>BENEFÍCIO ATIVO: <span style="color: red; font-weight: bold;">IMPEDITIVO</span></td>
                    </tr>
                    <tr>
                        <td>IDADE: <span style="color: green; font-weight: bold;">LIMPO</span></td>
                    </tr>
                    <tr>
                        <td>REQUERIMENTO: <span style="color: red; font-weight: bold;">IMPEDITIVO</span></td>
                    </tr>
                    <tr>
                        <td>RENDA: <span style="color: green; font-weight: bold;">LIMPO</span></td>
                    </tr>
                </tbody>
            </table>
        
            <br>
            <br>
            <br>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>SISLABRA AUTOR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>EMPRESA: <span style="color: green; font-weight: bold;">LIMPO</span></td>
                    </tr>   
                    <tr>
                        <td>BENS TSE: <span style="color: red; font-weight: bold;">IMPEDITIVO</span></td>
                    </tr>
                    <tr>
                        <td>VEÍCULOS: <span style="color: green; font-weight: bold;">LIMPO</span></td>
                    </tr>    
                    <tr>
                        <td>IMÓVEL SP: <span style="color: red; font-weight: bold;">IMPEDITIVO</span></td>
                    </tr>
                    <tr>
                        <td>IMÓVEL RURAL: <span style="color: green; font-weight: bold;">LIMPO</span></td>
                    </tr>
                    <tr>
                        <td>EMBARCAÇÃO: <span style="color: red; font-weight: bold;">IMPEDITIVO</span></td>
                    </tr>
                    <tr>
                        <td>AERONAVE: <span style="color: green; font-weight: bold;">LIMPO</span></td>
                    </tr>
                </tbody>
            </table>
        
            
            <br>
            <br>
            <br>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>SISLABRA GRUPO FAMILIAR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>EMPRESA: <span style="color: gray; font-weight: bold;">SEM INFORMAÇÃO</span></td>
                    </tr>   
                    <tr>
                        <td>BENS TSE: <span style="color: gray; font-weight: bold;">SEM INFORMAÇÃO</span></td>
                    </tr>
                    <tr>
                        <td>VEÍCULOS: <span style="color: gray; font-weight: bold;">SEM INFORMAÇÃO</span></td>
                    </tr>    
                    <tr>
                        <td>IMÓVEL SP: <span style="color: gray; font-weight: bold;">SEM INFORMAÇÃO</span></td>
                    </tr>
                    <tr>
                        <td>IMÓVEL RURAL: <span style="color: gray; font-weight: bold;">SEM INFORMAÇÃO</span></td>
                    </tr>
                    <tr>
                        <td>EMBARCAÇÃO: <span style="color: gray; font-weight: bold;">SEM INFORMAÇÃO</span></td>
                    </tr>
                    <tr>
                        <td>AERONAVE: <span style="color: gray; font-weight: bold;">SEM INFORMAÇÃO</span></td>
                    </tr>
                </tbody>
            </table>
            
        </body>
        </html>